<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Manta5 PC APP.exe" version="1.0.0.1" publicKeyToken="93b97317eee4b7dd" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="2022_M5_logo_shortedIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Manta5 PC APP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Manta5 PC APP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Manta5 PC APP.exe" size="1705904">
      <assemblyIdentity name="Manta5 PC APP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FINCfWUHt7pQlK0+CLBnXYYNEXwglzcf9VTrvz8HfNI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2022_M5_logo_shortedIcon.ico" size="204862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VXDZv1fHv6ZPM5YbnSuWOATGo+GLHT+7viAnA29fjng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Manta5 PC APP.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSEJjkfolEEv39DK/g+IzGhJd0CZjqwXxowAEpBp2AM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\binFiles\Display-A000753-V032[S].bin" size="30211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>szLtOmY7B+NjsedQ2zj2hSAPuFJqf7ILmKHWHp0Y0sg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\binFiles\Display-B006370D-V105.bin" size="8301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jpJWosjmIPAiXxArJ5CCeNZN+GFS+HnYoct9ixxKFUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\binFiles\ECS-A000764-V073[S].bin" size="39154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zVTM+8TUWO5QC89GbaHObtfGvLmFp6wo/jJ+/n0pG3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\binFiles\ECS-B006370B-V105.bin" size="7174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ttyVQg7BboiujkvGUhAhXWP3S06Ocjwrd2/M7Gk0etw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\HaoXu" issuerKeyHash="cd7e6e9333ee8cb6b164edf44dddbf20e4434233" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>03AiOGzRcAh8sfMCD8JXa59VnC/bhX0tRNE5AYeixx8=</DigestValue></Reference></SignedInfo><SignatureValue>MzKEwD8FH4TtLOB6/P3YdV6nOmCKf8gUt52ehlHYX/UtX9Fr7VoMAxbZQYw+ZLQZWwWSHq2HHjzD1zDqAmIngxXObwCUp8OsemBfnT3NVls/jC0R0XI+VEKGl2wOTffPVe0xV9KfOJoTcvx5C1TSC4cDLghZI9Y+dudRpo0s9e0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nP6t4wcP2TrWVLsFQRyjG4VQKsPSLUnL8337D88ZMsnyO3fZz1CyXpF4NmfvSMXrqC0pfI5+CXsOK5Ul+wEeJL8ri3+Syk46NPTCCTihUYyYHWPK5bi2+TtCA/lJuImdl5jsQ/zrBKDQSc19trPLAS0mwJ65qya6G0FK7k1Ppik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1fc7a2870139d1442d7d85db2f9c559f6b57c20f02f3b17c0870d16c382270d3" Description="" Url=""><as:assemblyIdentity name="Manta5 PC APP.exe" version="1.0.0.1" publicKeyToken="93b97317eee4b7dd" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\HaoXu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xrGqIQ6yKkZ1h7dlsFxQ2lwgtCdCd/49O6JqW5IEj/k=</DigestValue></Reference></SignedInfo><SignatureValue>PAZtFRXpqeOHDyl3TAnsg6dNANlAJwSHE1Oa6KWvzzKqkdbVmzhskOPrEBM3Lt0f7PEi5a5+PNZ/PD9g2geUHIP4t0XwcwEl7Ek8mL+ESRDRFGqe3S1qx7rlrfB6kI8xUzPAr5FE5SGJ2Pj3Gnj2TmYaUmItJq3iJqh563d+M+w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nP6t4wcP2TrWVLsFQRyjG4VQKsPSLUnL8337D88ZMsnyO3fZz1CyXpF4NmfvSMXrqC0pfI5+CXsOK5Ul+wEeJL8ri3+Syk46NPTCCTihUYyYHWPK5bi2+TtCA/lJuImdl5jsQ/zrBKDQSc19trPLAS0mwJ65qya6G0FK7k1Ppik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGaQXf1vz/otIktwb5T1PaTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQB6AHUAcgBlAEEARABcAEgAYQBvAFgAdTAeFw0yMzExMjAyMzI0MTlaFw0yNDExMjAwNTI0MTlaMCUxIzAhBgNVBAMeGgBBAHoAdQByAGUAQQBEAFwASABhAG8AWAB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCc/q3jBw/ZOtZUuwVBHKMbhVAqw9ItScvzffsPzxkyyfI7d9nPULJekXg2Z+9IxeuoLSl8jn4Jew4rlSX7AR4kvyuLf5LKTjo09MIJOKFRjJgdY8rluLb5O0ID+Um4iZ2XmOxD/OsEoNBJzX22s8sBLSbAnrmrJrobQUruTU+mKQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJO5/cYOqNxsprzam+Ox0ST+U6rU/eMveNngwldMGgD32ZqIaobNajMDvc7gjQ2oB895dQKzqFqnaQiF3NGeGfJrHBehHXUXiVisr5sIrZy5laQj6sbHgqBIf7/1avIMBfxaSoW1aXESf1zrNU7njfaCROMuBoKrk+vysk9ZxuYP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>